<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naman Fitness Centre</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');

        /* CSS reset  */
        body {
            font-family: 'Comforter', cursive;
            color: white;
            padding: 0px;
            margin: 0px;
            background: url('img/bg1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .left {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            left: 14px;
            top: 12px;
            font-size: 10px;
        }

        .mid {
            /* border: 2px solid lightgreen; */
            display: block;
            width: 80%;
            margin: 12px auto;
            /*for bringing an element in centre--> display block , set width, margin auto  */
        }

        .right {
            /* border: 2px solid lightcoral; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 26px;
        }

        /* .navbar {} */

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            font-size: 40px;
            color: white;
            text-decoration: none;
            padding: 24px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: darkorange;
        }

        .left img {
            width: 50px;
            height: 50px;
        }

        .left p {
            line-height: 1px;
            font-size: 16px;
            text-align: center;
        }

        .btn {
            font-family: 'Comforter', cursive;
            margin: 0px 9px;
            background-color: blueviolet;
            color: white;
            padding: 2px 4px;
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: cornflowerblue;
        }

        .container {
            border: 2px solid rgb(204, 248, 9);
            margin: 63px 11px;
            padding: 25px 18px;
            width: 50%;
            border-radius: 10px;
        }

        .formgroup input {
            font-family: 'Comforter', cursive;
            text-align: center;
            display: block;
            width: 442px;
            padding: 5px;
            margin: 15px auto;
            border: 5px solid rgb(243, 7, 19);
            font-size: 20px;
            border-radius: 20px;
            color: black;
        }
        .container h1{
            text-align: center;
        }
        .formgroup button{
            display: block;
            width: 450px;
            margin: 25px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo2.jpg" alt="logo">
            <p>Naman Fitness</p>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Instagram</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <!-- making a form -->
    <div class="container">
        <h1>Join the best GYM of the city</h1>
        <form action="database.php">
            <div class="formgroup">
                <input type="text" name="name" placeholder="Enter your name">
                <input type="text" name="age" placeholder="Enter your age">
                <input type="text" name="locality" placeholder="Enter your locality">
                <input type="text" name="gender" placeholder="Enter your gender"
                <input type="text" name="num" placeholder="Enter your Phone number">
                <input type="text" name="email" placeholder="Enter your email">
                <button class="btn">Submit</button>
            </div>

        </form>
    </div>
</body>

</html>